appname  = go-blog-server
httpaddr = "127.0.0.1"
httpport = 8080
runmode  = dev
autorender = false
recoverpanic = true
copyrequestbody = true

[dev]
httpport = 8080

# redis
redisaddr = "127.0.0.1:6379"
redispwd  = "123456"
redismaxactive = 10
redismaxidle = 30

# mysql
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "blog_data"
maxopenconn = 30
maxidleconn = 10


[prod]
httpport = 8888

# redis
redisaddr = "127.0.0.1:6378"
redispwd  = "123456"
redismaxactive = 10
redismaxidle = 30

# mysql
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "127.0.0.1"
mysqlport = "3307"
mysqldb   = "blog_data"
maxopenconn = 30
maxidleconn = 10

[test]
httpport = 8989